# This is the configuration file for SELint.  The global configuration file
# is the default if no other configuration is provided, but can be overridden
# by user specific and project specific confgurations, or a configuration file
# can be provided on the command line.

# Set the severity level to report.  Options are "convention", "style",
# "warning", "error" and "fatal".  SELint will report all errors at or above
# the selected level
severity = convention

# Uncomment and modify to disable selected checks.  This can be overridden on
# the command line
#disable = C-001,W-002

# enable description
#enable = E-002

# Modules.conf location.  If you are running SELint in "source mode", you need
# to supply a modules.conf file in order to run all checks.  SELint will look
# in the default location of policy/modules.conf from the directory where it
# is run.  To use a different path specify it here.
#modules_conf_path = policy/modules.conf 
